<component name="libraryTable">
  <library name="sqlite-jdbc-3.19.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/Libs/sqlite-jdbc-3.19.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>